//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AVIMux_GUI.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AVIMux_GUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETOUTPUTOPTIONS DIALOGEX 0, 0, 1444, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Optionen: Ausgabe"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,195,60,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,183,212,60,14
    CONTROL         "rec-Listen erstellen",IDC_RECLISTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,275,36,139,10
    LTEXT           "Audio-Interleave",IDC_SAUDIOINTERLEAVE,278,177,58,8
    GROUPBOX        " Optionen ",IDC_SFO_OPTIONS,8,8,166,219,NOT WS_VISIBLE | 
                    WS_GROUP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_AUDIOINTERLEAVE,338,175,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    LTEXT           "Preload (ms):",IDC_SPRELOAD,278,205,54,8
    EDITTEXT        IDC_PRELOAD,338,203,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MAXFILESIZE,123,145,34,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_FORMAT,99,170,57,12,ES_AUTOHSCROLL
    LTEXT           "Frames:",IDC_SFO_OSP_FRAMES,20,188,73,8
    EDITTEXT        IDC_MAXFRAMES,99,186,57,12,ES_AUTOHSCROLL
    CONTROL         "Open-DML - Ausgabe",IDC_OPENDML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,284,71,85,10
    PUSHBUTTON      "erweitert",IDC_MAXSIZE_EXTENDED,32,157,36,12
    CONTROL         "",IDC_USESPLITPOINTLIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,159,11,8
    CONTROL         "Max. Dateigröße (MB)",IDC_USEMAXSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,147,100,8,
                    WS_EX_TRANSPARENT
    CONTROL         "Legacy-Index erstellen",IDC_MAKEIDX1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,284,130,127,10
    CONTROL         "kB",IDC_AI_KB,"Button",BS_AUTORADIOBUTTON,300,189,25,10
    CONTROL         "frames",IDC_AI_FRAMES,"Button",BS_AUTORADIOBUTTON,329,
                    189,37,10
    GROUPBOX        " AVI - Struktur ",IDC_SFO_O_AVISTRUCTURE,269,12,153,211
    GROUPBOX        " Teilen ",IDC_SFO_O_SPLIT,14,134,155,88
    EDITTEXT        IDC_MAXFILES,116,202,40,12,ES_AUTOHSCROLL
    CONTROL         "Dateien maximal:",IDC_USEMAXFILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,203,91,10
    CONTROL         "Numerierung:",IDC_USENUMBERING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,171,76,10
    GROUPBOX        " Open-DML - Optionen ",IDC_SFO_ODML_SETTINGS,275,61,142,
                    110,WS_GROUP
    LTEXT           "Standardindices pro Stream",IDC_SFO_STDIDXPERSTREAM,285,
                    82,126,8
    CONTROL         "1 pro RIFF-Liste",IDC_STDI_RIFF,"Button",
                    BS_AUTORADIOBUTTON,291,94,117,10
    CONTROL         "1 pro",IDC_STDI_FRAMES,"Button",BS_AUTORADIOBUTTON,291,
                    105,39,10
    CONTROL         "automatisch",IDC_STDI_AUTO,"Button",BS_AUTORADIOBUTTON,
                    291,117,118,10
    EDITTEXT        IDC_STDI_NBROFFRAMES,333,104,35,13,ES_AUTOHSCROLL
    LTEXT           "Frames",IDC_SFO_FRAMES,381,106,33,8
    CONTROL         "MP3-CBR Frame Mode",IDC_MP3CBRFRAMEMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,275,49,138,10
    GROUPBOX        " MKV - Struktur",IDC_SFO_O_MKVOPTIONS,434,12,155,211
    GROUPBOX        "Allgemein",IDC_SFO_O_GENERAL,14,11,155,211
    PUSHBUTTON      "Kapitel",IDC_GEN_CHAPTERS,24,25,135,14
    COMBOBOX        IDC_STDOUTPUTFORMATS,24,57,133,59,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "1st timestamp:",IDC_1STTIMESTAMP_LABEL,444,229,76,8
    EDITTEXT        IDC_1STTIMESTAMP,526,227,42,12,ES_AUTOHSCROLL
    LTEXT           "AC3-Frames pro Chunk:",IDC_AC3FRAMECOUNT_LABEL,1254,51,
                    94,8
    EDITTEXT        IDC_AC3FRAMECOUNT,1349,49,27,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_AC3FRAMECOUNT_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,1380,48,10,14
    CONTROL         "don't write block size",IDC_DONTWRITEBLOCKSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,605,227,133,10
    LTEXT           "Standardausgabeformat:",IDC_STDOUTPUTFORMAT_LABEL,24,47,
                    78,8
    LTEXT           "cluster size:",IDC_CLUSTERSIZE_LABEL,445,133,70,8
    EDITTEXT        IDC_CLUSTERSIZE,528,131,41,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_CLUSTERSIZE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,570,131,11,12
    EDITTEXT        IDC_MKV_LACESIZE,536,86,32,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_MKV_LACESIZE_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,570,86,11,12
    LTEXT           "cluster time:",IDC_CLUSTERTIME_LABEL,445,146,75,8
    EDITTEXT        IDC_CLUSTERTIME,528,144,41,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_CLUSTERTIME_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,570,144,11,12
    CONTROL         "Schreibe ""PrevClusterSize""",IDC_MKV_PREVSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,445,176,138,8
    CONTROL         "Schreibe ""Position""",IDC_MKV_POSITION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,445,188,137,8
    CONTROL         "limit first cluster to 30 sec",IDC_1STCL_30sec,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,460,162,118,10
    CONTROL         "AVI",IDC_RADIO_AVI,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_GROUP,182,105,72,14
    CONTROL         "Allgemein",IDC_RADIO_GENERAL,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,182,91,72,14
    CONTROL         "MKV",IDC_RADIO_MKV,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,182,120,72,14
    CONTROL         "AVI/MP3/M2F2",IDC_RADIO_INPUT_AVIMP3,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,182,37,72,14
    CONTROL         "MKV",IDC_RADIO_INPUT_MKV,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,182,51,72,14
    CONTROL         "Allgemein",IDC_RADIO_INPUT_GENERAL,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,182,23,72,14
    LTEXT           "AC3-Frames pro Block:",IDC_MKV_AC3FRAMESPERBLOCK_LABEL,
                    269,230,92,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MKV_AC3FRAMESPERBLOCK,365,229,26,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_MKV_AC3FRAMESPERBLOCK_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | NOT WS_VISIBLE,394,229,10,12
    COMBOBOX        IDC_LACESTYLE,474,72,107,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Lacing",IDC_MKV_LACE,445,74,25,8
    GROUPBOX        " AVI - Dateien ",IDC_IAVI_Label,602,12,155,210
    LTEXT           "Output",IDC_STATIC,182,80,22,8
    LTEXT           "Input",IDC_STATIC,182,13,17,8
    GROUPBOX        " MP3 - Dateien ",IDC_IMP3_LABEL,602,152,155,71
    CONTROL         "immer auf CBR prüfen",IDC_IMP3_CHECKALWAYS,"Button",
                    BS_AUTORADIOBUTTON,607,180,143,10
    CONTROL         "Benutzer fragen",IDC_IMP3_ASK,"Button",
                    BS_AUTORADIOBUTTON,607,167,143,10
    CONTROL         "nie auf CBR prüfen",IDC_IMP3_CHECKNEVER,"Button",
                    BS_AUTORADIOBUTTON,607,193,144,10
    CONTROL         "Ergebnis der Überprüfung anzeigen",IDC_IMP3_DISPRESULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,607,206,145,10
    CONTROL         "maximal zulässige Chunkgröße in kByte:",
                    IDC_IAVI_IGNORECHUNKS_LABEL,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,609,26,103,21
    EDITTEXT        IDC_IAVI_IGNOREKBYTE,715,30,36,12,ES_AUTOHSCROLL
    CONTROL         "versuchen, die korrekte Chunkgröße zu ermitteln",
                    IDC_IAVI_TRYTOREPAIRLARGECHUNKS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,632,47,121,16
    CONTROL         "VBR für MP3-streams erzwingen",IDC_IAVI_FORCEMP3VBR,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,609,
                    69,143,10
    CONTROL         "dwFourCC von ""DX50"" in ""divx"" ändern",
                    IDC_IAVI_REPAIRDX50,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,609,81,142,19
    GROUPBOX        " Mode 2 - Form 2 - Dateien ",IDC_IM2F2_LABEL,602,106,
                    155,117,0,WS_EX_TRANSPARENT
    CONTROL         "CRC-Check standardmäßig aktivieren",IDC_IM2F2_CRCCHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,609,
                    125,143,18
    GROUPBOX        " MKV - Dateien ",IDC_IMKV_Label,763,12,155,211
    GROUPBOX        " Kapitel ",IDC_IMKV_CHAPTERS_LABEL,771,25,138,32
    CONTROL         "Kapitel aus Dateinamen erzeugen",
                    IDC_IMKV_CH_FROMFILENAMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1099,31,124,10
    CONTROL         "Kapitel importieren",IDC_IMKV_CH_IMPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,781,38,119,10
    CONTROL         "'overlapped file' for output",IDC_OVERLAPPED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,76,130,10
    CONTROL         "always write DisplayWidth/Height",IDC_MKV_DISPWH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,936,173,136,8
    CONTROL         "Spin1",IDC_LACEEXCEPTIONFORMATSPIN,"msctls_updown32",
                    UDS_ARROWKEYS,522,86,11,12
    EDITTEXT        IDC_LACEEXCEPTIONFORMAT,488,86,33,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_USELACINGEXCEPTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,474,89,9,8
    CONTROL         "lace video",IDC_LACEVIDEO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,445,101,79,10
    EDITTEXT        IDC_LACEVIDEO_COUNT,536,100,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_LACEVIDEO_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,570,99,11,14
    CONTROL         "force Matroska 1.0 compliance",IDC_FORCEMKV10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,443,37,113,8
    CONTROL         "write Cues",IDC_WRITECUES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,937,98,134,10
    CONTROL         "video",IDC_WRITECUES_VIDEO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,950,109,33,10
    CONTROL         "audio",IDC_WRITECUES_AUDIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,950,120,33,10
    CONTROL         "only for audio-only",IDC_WRITECUES_ONLYAUDIOONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,962,133,113,10
    GROUPBOX        " Cues ",IDC_MKV_CUES,925,87,155,136
    GROUPBOX        "Lacing",IDC_MKV_LACING,434,61,155,162
    GROUPBOX        "Cluster",IDC_MKV_CLUSTER,434,118,155,105
    GROUPBOX        " MKV - Struktur - 2",IDC_SFO_O_MKVOPTIONS2,925,12,155,
                    211
    LTEXT           "MKV:",IDC_TCS_MKV_LABEL,934,59,18,8
    EDITTEXT        IDC_TCS_MKV,1024,56,47,12,ES_AUTOHSCROLL
    LTEXT           "MKA:",IDC_TCS_MKA_LABEL,934,71,18,8
    EDITTEXT        IDC_TCS_MKA,1024,69,47,12,ES_AUTOHSCROLL
    CONTROL         "1",IDC_MKV_PAGE1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP,444,23,20,10
    CONTROL         "2",IDC_MKV_PAGE2,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,464,23,20,10
    GROUPBOX        "others",IDC_others,925,147,155,76
    CONTROL         "write 2nd copy of Tracks element",IDC_2ndCopieOfTracks,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,936,161,139,10
    GROUPBOX        " Timecode scale ",IDC_TIMECODESCALE,925,47,155,176
    CONTROL         "Index in Seekhead",IDC_INDEXINSEEKHEAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,445,200,139,10
    CONTROL         "Logfile",IDC_LOGFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,89,37,10
    EDITTEXT        IDC_RIFFAVISIZE,338,141,36,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "RIFF - AVI",IDC_RIFFAVISIZE_LABEL,299,143,34,8
    LTEXT           "MB",IDC_RIFFAVISIZE_UNIT,382,143,22,8
    GROUPBOX        " General ",IDC_SFO_I_GENERAL,1086,13,155,211
    CONTROL         "unnötige Seekoperationen vermeiden",IDC_AVOIDSEEKOPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,1099,42,137,12
    CONTROL         "unbuffered read",IDC_SFO_ALLOWUNBUFFEREDREAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1099,56,66,10
    CONTROL         "unbuffered write",IDC_SFO_ALLOWUNBUFFEREDWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,101,67,10
    GROUPBOX        " AVI - Struktur - 2",IDC_SFO_O_AVISTRUCTURE2,1246,13,
                    153,211
    CONTROL         "1",IDC_AVI_PAGE1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,275,22,20,10
    CONTROL         "2",IDC_AVI_PAGE2,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,295,22,20,10
    LTEXT           "MP3-VBR Interleave",IDC_MP3VBRFRAMECOUNT_LABEL,1253,77,
                    91,8
    EDITTEXT        IDC_MP3VBRFRAMECOUNT,1349,75,27,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Width of Floats in Bits:",IDC_FLOATWIDTH_LABEL,933,202,
                    82,8
    EDITTEXT        IDC_FLOATWIDTH,1022,200,30,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_FLOATWIDTH_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,1054,200,11,12
    EDITTEXT        IDC_DTSFRAMECOUNT,1349,62,27,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "DTS-Frames per Chunk:",IDC_DTSFRAMECOUNT_LABEL,1253,64,
                    90,8
    CONTROL         "randomize element order",IDC_RANDOMIZE_ELEMENT_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,936,184,140,10
    CONTROL         "Low-overhead mode",IDC_HAALIMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,284,156,126,10
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 239, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über AVI-Mux GUI"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Alexander Noé",IDC_AUTHOR,7,32,119,8
    DEFPUSHBUTTON   "OK",IDOK,94,75,50,14,WS_GROUP
    LTEXT           "Mail: noe@hrz.tu-chemnitz.de",IDC_STATIC,7,44,94,8
    LTEXT           "http://www-user.tu-chemnitz.de/~noe/Video-Zeug/AVIMux%20GUI/",
                    IDC_STATIC,7,56,225,8
    CTEXT           "Static",IDC_ABOUTBOX_LABEL,7,10,225,11,SS_SUNKEN
END

IDD_AVIMUX_GUI_DIALOG DIALOGEX 0, 0, 435, 365
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AVI-Mux GUI"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Beenden",IDCANCEL,389,233,38,14
    LISTBOX         IDC_AVAILABLEAUDIOSTREAMS,387,206,32,39,
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "zur Verfügung stehende Streams:",
                    IDS_MAIN_AVAILABLESTREAMS,14,91,106,8
    LISTBOX         IDC_AVAILABLEVIDEOSTREAMS,14,109,264,19,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Video",IDS_MAIN_VIDEO,14,100,19,8
    LTEXT           "Audio",IDS_MAIN_AUDIO,14,131,36,8
    PUSHBUTTON      "Start",IDC_START,346,233,41,14
    PUSHBUTTON      "Stop",IDC_STOP,347,233,38,14
    GROUPBOX        " Fortschritt ",IDS_MAIN_PROGRESS,14,259,411,99,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Zieldatei:",IDS_MAIN_PRG_DESTFILE,22,316,30,8
    EDITTEXT        IDC_DESTFILE,69,314,219,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Position:",IDS_MAIN_PRG_FRAMES,291,314,28,8
    EDITTEXT        IDC_FRAMES,324,313,96,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    PUSHBUTTON      "Videoquelle hinzufügen",IDC_ADDAVILIST,14,74,410,13
    LISTBOX         IDC_SOURCEFILELIST,14,19,410,52,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_ACCEPTFILES
    LTEXT           "Fortschritt:",IDS_MAIN_PRG_PROGRESS,21,329,34,8
    CONTROL         "Progress1",IDC_LEGACYPROGRESS,"msctls_progress32",
                    WS_BORDER,69,340,351,12,WS_EX_CLIENTEDGE
    LTEXT           "Legacy-Index:",IDS_MAIN_PRG_LEGIDX,21,341,46,8
    LTEXT           "offene Dateien",IDS_MAIN_OPENFILES,14,9,407,8
    CONTROL         "kein Audio",IDC_NO_AUDIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,130,64,10,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Ausgabeoptionen",IDC_OUTPUTOPTIONS,346,218,81,14
    LTEXT           "Protokoll",IDS_MAIN_PROTOCOL,379,109,48,8
    CONTROL         "alle Audiostreams",IDC_ALL_AUDIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,130,76,10
    LISTBOX         IDC_AVAILABLETEXTSTREAMS,14,206,264,40,
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Untertitel",IDS_MAIN_SUBTITLES,14,142,36,8
    CONTROL         "keine Untertitel",IDC_NO_SUBTITLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,55,142,63,10
    CONTROL         "alle Untertitel",IDC_ALL_SUBTITLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,142,75,10
    CONTROL         "default:",IDC_DEFAULT_AUDIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,131,48,8
    EDITTEXT        IDC_DEFAULT_AUDIO_NUMBER,254,129,24,12,ES_AUTOHSCROLL
    LTEXT           "Attributwert",IDS_MAIN_AUDIONAME,345,148,49,8
    EDITTEXT        IDC_AUDIONAME,344,158,83,14,ES_AUTOHSCROLL
    LTEXT           "Delay:",IDS_MAIN_AUDIODELAY,345,175,68,19
    EDITTEXT        IDC_DELAY,345,195,82,14,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_ENHLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    14,55,413,23,WS_EX_ACCEPTFILES
    CONTROL         "List1",IDC_PROGRESS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,20,267,399,41
    CONTROL         "List1",IDC_PROTOCOL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,378,119,46,105
    CONTROL         "Progress1",IDC_PROGCTRL,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,69,327,351,12,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_VIDEOSTRETCHFACTOR,324,133,44,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "stretch by",IDC_VIDEOSTRETCHFACTORLABEL,281,135,41,8,
                    NOT WS_VISIBLE
    EDITTEXT        IDC_TITLE,324,107,102,12,ES_AUTOHSCROLL
    LTEXT           "title:",IDC_TITLELABEL,281,108,13,8
    CONTROL         "Tree1",IDC_AUDIOTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP,14,156,324,91
    LTEXT           "resolution:",IDC_OUTPUTRESOLUTION_LABEL,282,122,40,8
    EDITTEXT        IDC_OUTPUTRESOLUTION,324,120,43,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_STREAM_LNG,344,194,48,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_STATUSLINE,14,252,413,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_SPLITPOINTS DIALOG DISCARDABLE  0, 0, 213, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Split-Punkte manuell eingeben"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,148,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,156,148,50,14
    LISTBOX         IDC_SPLITPOINTLIST,7,45,199,77,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ESPLITPOINT,7,130,164,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "+",IDC_ADD,176,130,14,14
    PUSHBUTTON      "-",IDC_DELETE,192,130,14,14
    LTEXT           "Syntax: ",IDC_STATIC,7,7,26,8
    LTEXT           "Time:  1:17:25.500 or 1h17m25s500 or 77m25",IDC_STATIC,
                    8,19,146,8
    LTEXT           "Chapters: chapter 3  or  chapter 2.*  =>  2.1, 2.2, 2.3, ....",
                    IDC_STATIC,8,30,190,8
END

IDD_ADDSPLITPOINTDLG DIALOG DISCARDABLE  0, 0, 154, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Split-punkt"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,61,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,79,61,50,14
    EDITTEXT        IDC_NEWSPLITPOINT,69,19,69,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "neuer Teil ab:",IDC_ASP_NEWPART,7,21,44,8
END

IDD_VIDEOINFO DIALOG DISCARDABLE  0, 0, 419, 231
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Informationen über AVI-Datei"
FONT 9, "Courier New"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,210,50,14
    LISTBOX         IDE_VIDEOINFORMATION,7,7,405,178,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Änderungen übernehmen",IDC_APPLYREPAIRS,160,210,89,14
    PUSHBUTTON      "RIFF",IDC_BUTTON1,268,210,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,405,192
    PUSHBUTTON      "Save",IDC_SAVETREE,362,210,50,14
END

IDD_SETFRAMERATE DIALOG DISCARDABLE  0, 0, 151, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Framerate"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,82,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,94,82,50,14
    EDITTEXT        IDC_NEWFRAMERATE,7,46,137,15,ES_AUTOHSCROLL
    GROUPBOX        " Einheit ",IDC_SFR_UNIT,7,7,137,31
    CONTROL         "fps",IDR_FR_FPS,"Button",BS_AUTORADIOBUTTON,11,19,25,10
    CONTROL         "µspf",IDR_FR_MSPF,"Button",BS_AUTORADIOBUTTON,58,19,29,
                    10
    CONTROL         "nspf",IDR_FR_NSPF,"Button",BS_AUTORADIOBUTTON,109,19,29,
                    10
END

IDD_SETFLAGS DIALOG DISCARDABLE  0, 0, 215, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "dwFlags festlegen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,158,24,50,14
    GROUPBOX        "verfügbare Flags",IDC_SAHF_FLAGS,7,7,147,119
    CONTROL         "AVIF_HASINDEX",IDC_HASINDEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,25,72,10
    CONTROL         "AVIF_MUSTUSEINDEX",IDC_MUSTUSEINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,41,93,10
    CONTROL         "AVIF_ISINTERLEAVED",IDC_ISINTERLEAVED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,57,92,10
    CONTROL         "AVIF_TRUSTCKTYPE",IDC_TRUSTCKTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,74,88,10
    CONTROL         "AVIF_WASCAPTUREFILE",IDC_WASCAPTUREFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,89,101,10
    CONTROL         "AVIF_COPYRIGHTED",IDC_COPYRIGHTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,105,87,10
    PUSHBUTTON      "Zurücksetzen",IDC_SETFALGS_RESET,160,112,48,14
END

IDD_RIFFCHUNKTREEDLG DIALOG DISCARDABLE  0, 0, 375, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RIFF Tree"
FONT 9, "Courier New"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,318,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,318,24,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,308,184
    PUSHBUTTON      "Save",IDC_SAVE,318,42,50,14
END

IDD_CHAPTERDIALOG DIALOGEX 0, 0, 306, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chapters"
FONT 10, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,195,246,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Abbrechen",IDCANCEL,249,246,50,14,NOT WS_TABSTOP
    CONTROL         "Tree1",IDC_CHAPTERTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | 
                    WS_BORDER,7,32,292,125,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Subchapter",IDC_MAKESUBCHAPTER,7,246,50,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "speichern als...",IDC_SAVEAS,62,246,64,14,NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Button3",IDC_BUTTON3,136,246,50,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    LTEXT           "Syntax:  from [ - till]> title.  Use F2 to edit items in the chapter tree or the chapter title below",
                    IDC_STATIC,7,7,292,8
    CONTROL         "List2",IDC_CHAPTER_DISPLAY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER,7,158,292,53
    CONTROL         "Tree1",IDC_CHAPTERDISPLAY_EDIT,"SysTreeView32",
                    TVS_EDITLABELS | TVS_DISABLEDRAGDROP | WS_BORDER | 
                    WS_TABSTOP,97,214,202,21
    COMBOBOX        IDC_CHAPTERDISPLAY_LNG,7,214,88,75,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use the Ins key to add a new chapter on the same level as the selected chapter",
                    IDC_STATIC,7,18,235,8
END

IDD_EBMLTREE_DLG DIALOG DISCARDABLE  0, 0, 421, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EBML Tree"
FONT 10, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,346,7,68,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,330,206
    CONTROL         "absolute",IDC_ABSOLUTE,"Button",BS_AUTORADIOBUTTON,344,
                    34,70,10
    CONTROL         "relative",IDC_RELATIVE,"Button",BS_AUTORADIOBUTTON,344,
                    45,70,10
    PUSHBUTTON      "full",IDC_FULLEXPAND,364,69,50,14,NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,16,10,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AVI-Mux GUI\0"
            VALUE "FileVersion", "1, 16, 10, 0\0"
            VALUE "InternalName", "AVIMux_GUI\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AVIMux_GUI.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Anwendung AVIMux_GUI\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETOUTPUTOPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 1436
        BOTTOMMARGIN, 244
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_AVIMUX_GUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END

    IDD_SPLITPOINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ADDSPLITPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_VIDEOINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_SETFRAMERATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SETFLAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_RIFFCHUNKTREEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_CHAPTERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_EBMLTREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SOURCEFILEMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "IDM_ADDAVILIST",              IDM_ADDAVILIST
    MENUITEM "IDM_ADDFILE",                 IDM_ADDFILE
    MENUITEM "IDM_BUILDRIFFSTATE",          IDM_BUILDRIFFSTATE
    MENUITEM "IDM_BYTEACCURACY",            IDM_BYTEACCURACY
    MENUITEM "IDM_CLEARALL",                IDM_CLEARALL
    MENUITEM "IDM_CLEARALL_NC",             IDM_CLEARALL_NC
    MENUITEM "IDM_CONFIGSOURCES",           IDM_CONFIGSOURCES
    MENUITEM "IDM_DESELAUDIO",              IDM_DESELAUDIO
    MENUITEM "IDM_DESELFILE",               IDM_DESELFILE
    MENUITEM "IDM_DESELSUB",                IDM_DESELSUB
    MENUITEM "IDM_DISPDONEDLG",             IDM_DISPDONEDLG
    MENUITEM "IDM_DISPLAYAUDIODELAY",       IDM_DISPLAYAUDIODELAY
    MENUITEM "IDM_DISPLAYAUDIONAME",        IDM_DISPLAYAUDIONAME
    MENUITEM "IDM_DISPLAYSUBNAME",          IDM_DISPLAYSUBNAME
    MENUITEM "IDM_DISPOVWRTDLG",            IDM_DISPOVWRTDLG
    MENUITEM "IDM_DOADDFILE",               IDM_DOADDFILE
    MENUITEM "IDM_EXITAFTERWARDS",          IDM_EXITAFTERWARDS
    MENUITEM "IDM_EXTRACTM2F2",             IDM_EXTRACTM2F2
    MENUITEM "IDM_GETNEWSUBNAME",           IDM_GETNEWSUBNAME
    MENUITEM "IDM_M2F2CRC",                 IDM_M2F2CRC
    MENUITEM "IDM_OPENADVANCEDOPTIONS",     IDM_OPENADVANCEDOPTIONS
    MENUITEM "IDM_PROTOCOL",                IDM_PROTOCOL
    MENUITEM "IDM_REMOVE",                  IDM_REMOVE
    MENUITEM "IDM_SAVECONFIG",              IDM_SAVECONFIG
    MENUITEM "IDM_SAVEPROTOCOLAS",          IDM_SAVEPROTOCOLAS
    MENUITEM "IDM_SELAUDIO",                IDM_SELAUDIO
    MENUITEM "IDM_SELFILE",                 IDM_SELFILE
    MENUITEM "IDM_SETLANGUAGE",             IDM_SETLANGUAGE
    MENUITEM "IDM_SETOPTION",               IDM_SETOPTION
    MENUITEM "IDM_SETOUTPUTOPTIONS",        IDM_SETOUTPUTOPTIONS
    MENUITEM "IDM_SETINPUTOPTIONS",         IDM_SETINPUTOPTIONS
    MENUITEM "IDM_SELSUB",                  IDM_SELSUB
    MENUITEM "IDM_STARTMUXING",             IDM_STARTMUXING
    MENUITEM "IDM_VIDEOINFORMATION",        IDM_VIDEOINFORMATION
    MENUITEM "IDM_CHANGESBR",               IDM_CHANGESBR
    MENUITEM "IDM_SETDEFAULTTRACK",         IDM_SETDEFAULTTRACK
    MENUITEM "IDM_SETACTIVESEGMENT",        IDM_SETACTIVESEGMENT
    MENUITEM "IDM_SETACTIVESEGMENT2",       IDM_SETACTIVESEGMENT2
    MENUITEM "IDM_SETACTIVESEGMENT3",       IDM_SETACTIVESEGMENT3
    MENUITEM "IDM_SETACTIVESEGMENT4",       IDM_SETACTIVESEGMENT4
    MENUITEM "IDM_SETACTIVESEGMENT5",       IDM_SETACTIVESEGMENT5
    MENUITEM "IDM_SETACTIVESEGMENT6",       IDM_SETACTIVESEGMENT6
    MENUITEM "IDM_SETACTIVESEGMENT7",       IDM_SETACTIVESEGMENT7
    MENUITEM "IDM_SETACTIVESEGMENT8",       IDM_SETACTIVESEGMENT8
    MENUITEM "IDM_SETACTIVESEGMENT9",       IDM_SETACTIVESEGMENT9
    MENUITEM "IDM_SETACTIVESEGMENT10",      IDM_SETACTIVESEGMENT10
    MENUITEM "IDM_SETACTIVESEGMENT11",      IDM_SETACTIVESEGMENT11
    MENUITEM "IDM_SETACTIVESEGMENT12",      IDM_SETACTIVESEGMENT12
    MENUITEM "IDM_SETACTIVESEGMENT13",      IDM_SETACTIVESEGMENT13
    MENUITEM "IDM_SETACTIVESEGMENT14",      IDM_SETACTIVESEGMENT14
    MENUITEM "IDM_SETACTIVESEGMENT15",      IDM_SETACTIVESEGMENT15
    MENUITEM "IDM_SETACTIVESEGMENT16",      IDM_SETACTIVESEGMENT16
    MENUITEM "IDM_IMMED_ADD_AUDIO",         IDM_IMMED_ADD_AUDIO
    MENUITEM "IDM_ENABLECHAPTER",           IDM_ENABLECHAPTER
    MENUITEM "IDM_HIDECHAPTER",             IDM_HIDECHAPTER
END

IDR_SPLITPOINTLISTMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "hinzufügen",                  IDM_ADDSPLITPOINT
    MENUITEM "entfernen",                   IDM_REMOVESPLITPOINT
    MENUITEM "ändern",                      IDM_CHANGESPLITPOINT
END

IDR_AUDIOSTREAMSMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Delay festlegen",             IDM_SETDELAY
    MENUITEM "MP3 extrahieren",             IDM_EXTRACTMP3
    MENUITEM "WAV extrahieren",             IDM_EXTRACTWAV
    MENUITEM "AC3 extrahieren",             IDM_EXTRACTAC3
    MENUITEM "DTS extrahieren",             IDM_EXTRACTDTS
    MENUITEM "extract binary",              IDM_EXTRACT_BINARY
    MENUITEM "extract subs to text file",   IDM_EXTRACT_SUB2TEXT
    MENUITEM "extract to ADTS",             IDM_EXTRACT_TOADTS
    MENUITEM "extract to OGG",              IDM_EXTRACT_OGGVORBIS
END

IDR_VIDEOINFOMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "defekte dwDuration-Werte reparieren", IDM_VILB_REPAIRODML
    MENUITEM "fehlerhaften dwMicroSecPerFrame-Wert reparieren", 
                                            IDM_VILB_REPAIRFRAMERATE
    MENUITEM "Framerate ändern...",         IDM_VILB_SETFRAMERATE
    MENUITEM "MainAVIHeader.dwFlags ändern", IDM_VILB_SETMAHFLAGS
    MENUITEM "speichern als...",            IDM_VILB_SAVEAS
    MENUITEM "MainAVIHeader.dwTotalFrames reparieren", IDM_VILB_TOTALFRAMES
END

IDR_LANGUAGES MENU DISCARDABLE 
BEGIN
    MENUITEM "IDM_LANG1",                   IDM_LANG1
    MENUITEM "IDM_LANG2",                   IDM_LANG2
    MENUITEM "IDM_LANG3",                   IDM_LANG3
    MENUITEM "IDM_LANG4",                   IDM_LANG4
    MENUITEM "IDM_LANG5",                   IDM_LANG5
    MENUITEM "IDM_LANG6",                   IDM_LANG6
    MENUITEM "IDM_LANG7",                   IDM_LANG7
    MENUITEM "IDM_LANG8",                   IDM_LANG8
    MENUITEM "IDM_LANG9",                   IDM_LANG9
    MENUITEM "IDM_LANG10",                  IDM_LANG10
    MENUITEM "IDM_LANG11",                  IDM_LANG11
    MENUITEM "IDM_LANG12",                  IDM_LANG12
    MENUITEM "IDM_LANG13",                  IDM_LANG13
    MENUITEM "IDM_LANG14",                  IDM_LANG14
    MENUITEM "IDM_LANG15",                  IDM_LANG15
    MENUITEM "IDM_LANG16",                  IDM_LANG16
END

IDR_SUBTITLEMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "extract srt",                 IDM_EXTRACTSRT
    MENUITEM "extract ssa",                 IDM_EXTRACTSSA
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über AVIMux_GUI..."
    IDS_FILEISMP3CBR        "Diese MP3-Datei ist CBR"
    IDS_FILEISMP3VBR        "Diese MP3-Datei ist VBR"
    IDS_INFORMATION         "Hinweis"
    IDS_WARNING             "Warnung"
    IDS_ERROR               "Fehler"
    IDS_COULDBECBR          "Die Datei könnte MP3-CBR sein. Soll dies überprüft werden?"
    IDS_CONFIRMATION        "Frage"
    IDS_NOVIDEOSOURCE       "Keine Videoquelle vorhanden!"
    IDS_OVER2GBONLYODML     "AVI-Dateien über 2000 MB können nur im Open-DML-Format erzeugt werden!\n\nSoll der Vorgang fortgesetzt und das Ausgabeformat auf Open-DML gestellt werden?"
    IDS_NOVIDEOSOURCECHOSEN "Keine Videoquelle ausgewählt!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILETYPENOTSUPPORTED 
                            "Es werden nur AVI-, MP3-, WAV-, AC3-, DTS-, SRT- und gültige AVI-Mux GUI - Scriptdateien akzeptiert!"
    IDS_COULDNOTAPPENDFILE  "Datei konnte nicht angefügt werden: %c%c%s"
    IDS_THISISNOAVI         "Datei ist keine AVI-Datei: %c%c%s"
    IDS_COULDNOTOPENOUTPUTFILE "Zieldatei konnte nicht geöffnet werden!"
    IDS_REALLYCLEARALL      "Wirklich alles löschen?"
    IDS_OVER4GBONLYNTFS     "Es wurde für die einzelnen Teile eine maximale Größe von mehr als 4000 MB angegeben.%c%cDer Zieldatenträger %s verwendet %s als Dateisystem, jedoch ist NTFS erforderlich. %c%c%c%cSoll der Vorgang fortgesetzt und eine maximale Dateigröße von 4000 MB gesetzt werden?"
    IDS_AUDIOSOURCECORRUPT  "Von der %d. Audioquelle konnte nicht gelesen werden, obwohl der Stream noch nicht zu Ende ist. Ursache sind vermutlich defekte Frameheader."
    IDS_SETAUDIODELAY       "Delay festlegen"
    IDS_EXTRACTMP3          "Stream als MP3-Datei speichern"
    IDS_EXTRACTWAV          "Stream als WAV-Datei speichern"
    IDS_EXTRACTAC3          "Stream als AC3-Datei speichern"
    IDS_FRAMENBRTOOHIGH     "Die gewählte Videoquelle hat keine %d Frames. Bitte eine kleinere Zahl eingeben."
    IDS_THISISNOKEYFRAME    "Die Frame %d ist keine Keyframe!%c%cWenn das Video an dieser Stelle geteilt wird, ist die Ausgabe möglicherweise unbrauchbar.%c%c%c%cTrotzdem Fortsetzen?"
    IDS_ADD                 "hinzufügen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REMOVE              "entfernen"
    IDS_CHANGE              "ändern"
    IDS_EXTRACTM2F2         "RAW extrahieren und M2F2-User-Daten speichern"
    IDS_M2F2READERROR       "Das lesen der Mode2Form2-Quelldatei ist fehlgeschlagen!"
    IDS_M2F2CRC             "CRC-Prüfung durchführen"
    IDS_VIDEOSOURCECURRUPT  "Fehler beim Lesen von der Videoquelle!"
    IDS_FILE                "Datei"
    IDS_SOURCE              "Quelle"
    IDS_VIDEOINFORMATION    "Informationen über AVI-Datei"
    IDS_VI_AVITYPE          "AVI-Typ"
    IDS_VI_STANDARD         "standard"
    IDS_VI_OPENDML          "Open-DML"
    IDS_VI_RESOLUTION       "Auflösung"
    IDS_VI_FRAMERATE        "Framerate"
    IDS_VI_NBROFFRAMES      "Anzahl Frames"
    IDS_VI_SIZEOFVIDEO      "Größe des Videostreams"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VI_VIDEODATARATE    "Videodatenrate"
    IDS_VI_AUDIOSTREAMS     "Anzahl Audiostreams"
    IDS_VI_AUDIOID          "Format-Tag"
    IDS_VI_AUDIOSTREAM      "Audiostream"
    IDS_VI_BITRATE          "Bitrate"
    IDS_VI_SAMPLINGRATE     "Samplingrate"
    IDS_VI_CHANNELS         "Kanäle"
    IDS_VI_GRANULARITY      "Granularität"
    IDS_VI_AUDIOSTREAMSIZE  "Größe"
    IDS_VI_AUDIOSTREAMCHUNKS "Anzahl Chunks"
    IDS_VI_CHUNKSALTOGETHER "Gesamtanzahl Chunks"
    IDS_VI_HYBRIDE          "OpenDML + Legacy-Index"
    IDS_VI_VIDEOSTREAM      "Videostream"
    IDS_VI_FRWRITTENBYIDIOT "Die Framerate wurde scheinbar von einem fehlerhaften Programm in die Datei geschrieben!"
    IDS_VI_STREAMLENGTH     "Streamlänge"
    IDS_VI_FRAMES           "Frames"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VI_OPENDMLINDEX     "Open-DML-Index"
    IDS_VI_SUPERINDEXENTRIES "Einträge im Superindex"
    IDS_VI_ENTRY            "Eintrag"
    IDS_VI_STREAM           "Stream"
    IDS_VI_REALVALUE        "tatsächlicher Wert"
    IDS_VI_DWDURATION       "Wert in dwDuration"
    IDS_VI_DEFECTIVE        "fehlerhaft!"
    IDS_VI_KEYFRAMES        "davon Keyframes"
    IDS_VI_DELTAFRAMES      "davon Deltaframes"
    IDS_VI_DROPPEDFRAMES    "davon ausgelassene Frames"
    IDS_VI_BICOMPRESSION    "biCompression-Wert"
    IDS_VILB_REPAIRODML     "defekte dwDuration-Werte reparieren"
    IDS_VILB_NOREPAIRS      "Es wurden keine Reparaturen ausgewählt!"
    IDS_APPLYREPAIRS        "Die gewählten Reparaturen und Veränderungen werden jetzt vorgenommen. Dazu werden die Datei sowie die Detaillinfo geschlossen."
    IDS_VILB_REPAIRFRAMERATE "fehlerhaften dwMicroSecPerFrame-Wert reparieren"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VILB_SETFRAMERATE   "Framerate ändern..."
    IDS_FILEALREADYINUSE    "Diese Datei wird bereits verwendet:%c%c%c%c%s"
    IDS_VILB_FLAGSSET       "gesetzte Flags"
    IDS_CANTOPENMP3         "Die MP3/AC3/DTS-Quelldatei konnte nicht geöffnet werden. Vermutlich ist der erste Frameheader fehlerhaft."
    IDS_VILB_SETMAHFLAGS    "MainAVIHeader.dwFlags ändern"
    IDS_VERSION             "Version"
    IDS_VERSION_INFO        "1.16.11"
    IDS_VILB_CHUNKSIZES     "Chunkgrößen"
    IDS_VILB_OVER           "über"
    IDS_VILB_UPTO           "bis zu"
    IDS_ADD_ADVANCEDOPTIONS "hinzufügen - erweiterte Optionen"
    IDS_CLEARALL            "alle löschen"
    IDS_NOTENOUGHSPACE      "Auf dem Datenträger sind %d MByte frei, es werden jedoch ca. %d MByte benötigt.%c%cTrotzdem fortsetzen? (nicht empfohlen!)"
    IDS_READY               "Vorgang beendet!"
    IDS_EXISTINGFILES       "Die folgenden Ausgabedateien existieren bereits:"
    IDS_CONTINUE            "Fortsetzen?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CRAPAC3DATA         "An folgenden Positionen wurden Fehler im AC3-Stream gefunden:"
    IDS_NOPERCENT_D         "Auf Grund der gewählten maximalen Dateigröße wird mehr als eine Ausgabedatei entstehen.%c%cDie fortlaufende Nummer der Datei hat jedoch keinen Einfluß auf den Dateinamen (es fehlt ein %%d im Numerierungsstring).%c%c%c%cForsetzen (nicht empfohlen)?"
    IDS_EXTRACTDTS          "Stream als DTS-Datei speichern"
    IDS_ODML3AUDIO          "Es wurde Open-DML-Ausgabe mit mehr als 3 Audiostreams gewählt, jedoch nur ein Standardindex pro Stream und RIFF-Liste. Aufgrund eines Fehlers in M$ DirectShow kann diese Datei wahrscheinlich nicht mit DirectShow wiedergegeben werden.%c%c%c%cFortsetzen (nicht empfohlen)?"
    IDS_VI_DWTOTALFRAMESWRITTENBYIDIOT 
                            "Der MainAVIHeader.dwTotalFrames - Wert wurde  von einem fehlerhaften Programm geschrieben!"
    IDS_VILB_TOTALFRAMES    "MainAVIHeader.dwTotalFrames reparieren"
    IDS_VILB_REALFRAMESINRIFF "wirklicher Wert"
    IDS_VILB_SBS            "empfohlener Puffer"
    IDS_VILB_SUBTITLES      "Anzahl Untertitel"
    IDS_VILB_SUBTITLE       "Untertitel"
    IDS_VSLB_INFO           "Informationen über Videoquelle"
    IDS_MBYTE               "MByte"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOMANYSTRFORSTDAVI "Es soll eine Standard-AVI-Datei mit mehr als 9 Streams erzeugt werden. Auf Grund eines Bugs in DirectShow ist es jedoch nötig, Open-DML zu verwenden, da die Datei sonst nicht korrekt wiedergegeben werden wird.\n\nSoll der Vorgang fortgesetzt und die Ausgabe auf Open-DML eingestellt werden?"
    IDS_LANGUAGE            "Sprache"
    IDS_COULDNTMERGESUBS    "Untertitel konnten nicht zusammengefügt werden!"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AVIMux_GUI.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

