[AVI-Mux GUI Language File]

NAME
简体中文

1
确定

2
取消

3
重置

101
关于 AVI-Mux GUI

102
此 MP3 文件为 CBR

103
此 MP3 文件为 VBR

104
信息

105
警告

106
错误

107
此文件可能是 MP3-CBR. 确认无误吗？

108
问题

109
无可用的视频源！

110
大于 2000 MB 的 AVI 文件仅可被创建为 Open-DML 格式。\n\n以 Open-DML 作为输出格式继续吗？

111
无选定的视频源！

112
仅支持下列文件类型：AVI, MKV, MP3, WAV, AC3, DTS, AAC, OGG/Vorbis, SRT, SSA 以及有效的 AVI-Mux GUI 脚本文件

113
文件不可被追加：\n\n%s

114
此非有效的 AVI 文件：\n\n%s

115
无法打开输出文件

116
真的要清除全部项目吗？

117
输入的文件大小大于上限 4000 MB.\n输出设备 %s 使用 %s 作为其文件系统，应为 NTFS 文件系统方可正常处理。\n\n坚持继续吗（可能出错）？

119
抽取为 OGG/Vorbis

120
无法读取自音频源 %d. 虽然未到达流的结尾，但帧的头部可能有误。

121
设置延时

122
抽取二进制数据

123
抽取字幕为文本文件

124
抽取为 ADTS 封包的 AAC 文件

125
选定的视频源不包含 %d 帧，请输入较小的数字。

126
帧 %d 并非关键帧！\n若在此处分割剪辑，可能造成输出文件有误。\n\n继续吗？

127
添加

128
移除

129
更改

130
抽取 RAW 并存储 M2F2 用户数据

131
无法读取自 Mode 2 Form 2 - 源文件！

132
执行 CRC 检测

133
无法读取自视频源！

134
文件

135
来源

136
文件信息．

137
AVI 类型

138
标准

139
Open-DML

140
分辨率

141
帧率

142
帧数

143
视频流大小

144
视频数据速率

145
音频流数目

146
格式标签

147
音频流

148
比特率

149
采样率

150
声道

151
粒度

152
大小

153
块数

154
总块数

155
OpenDML + 继承索引

156
视频流

157
帧率值似乎已被破损的程序写入！

158
流长度

159
帧

160
Open-DML 索引

161
超级索引中的项目

162
项目

163
流

164
真实值

165
dwDuration 中存储的值

166
错误！

167
其关键帧

168
其增量帧

169
其丢失帧

170
biCompression 值

171
修复错误的 dwDuration 值

172
未选定修复！

173
现将应用选定的修复及更改，文件及其详情信息将被关闭。

174
修复错误的 dwMicroSecPerFrame 值

175
另存为...

176
更改帧率...

177
文件正被占用：\n\n%s

178
标记集：

179
MP3/AC3/DTS 源文件不可被打开，首帧头部可能有误。

180
更改 MainAVIHeader.dwFlags

181
版本

183
块大小

184
大于

185
等于

186
添加 - 高级设定

187
删除全部

188
尚有 %d MByte 可用，但需要 %d MByte.\n\n继续吗（不推荐）？

189
处理完成！

190
下列文件已经存在：

191
选择 [是] 则覆写全部；选择 [否] 则询问每个文件；选择 [取消] 则为中断。

192
破损的 AC3 流位置：

193
基于最大文件大小的设定，可能将输出多于一个文件。\n这需要 $Nbr 包含于格式字串的某位置，但其不存在或编号已被关闭。\n\n继续吗（不推荐）？

194
另存流为 DTS 文件

195
字节

199
您已选择输出包含多于 3 条音频流的 Open-DML 文件，但每条流及 RIFF 列表仅允许一个标准的索引。基于 Microsoft DirectShow 的 Bug, 您可能无法使用 DirectShow 回放此文件。\n\n继续吗（不推荐）？

200
MainAVIHeader.dwTotalFrames 的值已被破损的程序写入！

201
修复错误的 MainAVIHeader.dwTotalFrames 值

202
真实值

203
推荐的缓冲大小

204
字幕数

205
字幕

206
视频源的信息

207
MByte

208
kByte

209
您正尝试创建多于9条流的 AVI 1.0 文件，基于 AVI-Mux GUI 老代码小缺陷，请您对相应文件使用 Open-DML 输出\n\n以 Open-DML 输出并继续吗？

210
语言

211
无法合并字幕因为它们的格式是不同的！

212
GByte

213
切换至协议

214
切换至来源流

215
表达式：SET OPTION %s\n未知：%s

216
表达式：%s\n未知：%s

217
立即添加音频文件

218
您想覆写此文件吗？

219
这些文件的总大小

301
流大小 (strh)

302
流大小（索引）

405
下列文件将被移除

406
下列流将被移除

407
继续吗？

501
打开文件（可通过拖曳操作添加文件）

502
保存配置

503
避免不必要的搜索操作

504
自文件生成数据源

505
可用的流：

506
视频

507
音频

508
字幕

509
无音频

510
所有音频流

511
默认

512
无字幕

513
所有字幕

514
协议

516
设定

517
开始

518
停止

519
离开

520
进度

521
数据大小 (kB)

522
当前文件

523
总计

524
视频

525
音频

526
系统开销

527
总计

528
目标文件

529
位置：

530
传输速率

531
fps

532
进度

533
继承索引

534
语言 ID:

535
延时 (ms):

536
字幕

537
文件标题：

538
拉伸方式

539
分辨率：

540
默认轨道

600
AVI-Mux GUI 的信息

700
分割点

701
新文件在

800
选项：打开文件

801
AVI 文件

802
最大块大小，单位 kB:

803
尝试检索正确的块大小

804
强制 MP3 流为 VBR

805
更改 dwFourCC "DX50" 为 "divx"

810
MP3 文件

811
询问是否检查 CBR

812
总是检查 CBR

813
从不检查 CBR

814
显示效验结果

820
Mode 2 - Form 2 文件

821
默认激活 CRC 效验

830
合并 AVI 文件

831
合并前无需效验 AC3 兼容性

832
章节

833
导入章节

834
自文件名生成章节

835
MKV 文件

836
异步提前读取

900
输入／输出设定

901
文件设定

902
AVI 文件结构

903
生成 REC 列表

904
Open-DML 设定

905
使用 Open-DML 输出

906
每条流的标准索引数目

907
1／RIFF 列表

908
1／

909
帧

910
自动

911
创建继承索引

912
音频交错

913
kB

914
帧

915
预载 (ms)

916
每个块的 AC3 帧数 (CBR)

921
无缓冲写入

922
创建日志文件

923
异步模式

924
使用独立的线程

925
默认文件名：

926
无默认文件名

927
使用片段标题

928
首个来源文件

930
分割

931
最大文件大小 (MB)

932
手动设置分割点

933
文件名：

934
帧

935
文件最大 nbr.

936
MP3 CBR 帧模式

937
在 MainAVIHeader 前添加 JUNK

938
交错

940
MKV 结构 - 页面 1

941
接合

942
最大簇大小

943
最大簇长度

944
写入 "PrevClusterSize"

945
写入 "Position"

946
限制首个簇为 30 ku

947
总是写入显示宽度／高度

948
强制 matroska v1 兼容

950
常规

951
章节

952
默认输出格式：

953
MKV 结构 - 页面 2

954
MKV 结构

955
写入 Cues

956
仅用于只包含音频流的文件

957
写入轨道的 2 个副本

958
索引 SeekHead 中的簇

959
位浮点宽度

960
随机化元素的次序

961
其它

962
头部大小 (kB, 0=自动):

963
索引首个 SeekHead 中的非簇项

964
MKV 结构 - 页面 3

965
Cue 间隔设定

966
最小值 (ms)

967
自动确定 CUE 大小

968
KB ／流及小时

969
目标大小比率 (/1000)

970
分割时进行硬接合

971
写入 CueBlockNumber

972
可行时剥离流头部

973
强制 matroska v2 兼容

974
允许 CodecID "A_AAC"

975
Matroska 版本

1001
高亮流的源文件

1002
高亮使用中的文件

1003
启用覆写确认

1004
完成混合时显示消息

1005
高亮默认的流

1006
高亮与 AVI 容器格式不相兼容的流

1007
使用 cleartype 字体

1100
设置 dwFlags

1101
可用的标记

1200
设置帧率

1201
单位

1202
fps

1203
μspf

1204
nspf

1300
手动指定分割点

1400
文件信息．

1401
视频源的信息

1402
应用更改

1500
开始混合...

1501
新文件在 %d:%02d:%02d.%03d (帧 %d):\n%s

1502
完成！

1503
已开始分割，在帧 %d: %s %s

1504
大小: %s %s (超大 ～ %s %s)\n持续时间: %d:%02d:%02d.%03d (%d 帧)

1505
音频流 %d: %s %s    持续时间: %d:%02d:%02d.%03d

1510
音频流数目：%d

1511
字幕数：%d

1512
名称：%s

1513
延时：%d

1514
轨道：%d

1515
已达到但未超过最大文件大小：\n%s %s

1516
未分割在关键帧：%s

1517
最大文件大小：%s %s

1518
预计系统开销：

1519
预计输出的总大小：

1520
警告！视频源的首帧并非关键帧！\n检测到首个关键帧在位置：%d

1521
预计 RAW 流大小：

1522
写入的系统开销：%s %s

1523
分割点 %d 在 %s

1524
分割点 %d 的章节生成器无法被解析！

1525
%s 接合（使用于 %s）阻止包含 %s 帧\n接合头部大小：%s 字节

1526
%s 写入的簇造成 %s 字节系统开销

1527
已创建 %s CUE 点，其中 %s 已被写入。

1528
时间码比例：%s

1529
启用视频流的 Cues

1530
禁用视频流的 Cues

1531
启用音频流的 Cues

1532
禁用音频流的 Cues

1533
按照 %d 帧／接合点的方式接合视频

1534
视频流接合已关闭

1535
接合已关闭

1536
接合点大小：%d ms

1537
所有音频轨道的接合已关闭

1538
SeekHead 大小：%s %s

1539
簇将被索引于 SeekHead

1540
簇不将被索引于 SeekHead

1541
语言代码：%s

1542
无缓冲写入已启用

1543
无缓冲写入已禁用

1544
异步输出已启用

1545
移步输出已禁用

1546
AC3 音频：写入 %d 帧／块

1547
DTS 音频：写入 %d 帧／块

1548
MP3 音频：禁用 CBR 的帧模式

1549
MP3 音频：启用 CBR 的帧模式

1550
MP3 音频：因延时而无法禁用帧模式

1551
MP3 音频：写入 %d 帧／块

1552
首个 RIFF 列表大小：约为 %s MBytes

1553
标准索引／流：1 / RIFF 列表

1554
标准索引／流：1 / %d 帧

1555
音频交错：%d kByte

1556
音频交错：%d 帧

1557
Rec 列表已激活

1558
Rec 列表已废止

1559
字幕格式：%s

1560
压缩：%s

1561
AVI 文件低系统开销模式：是

1562
AVI 文件低系统开销模式：否

1563
在 AVI 头部前添加 JUNK: 是\n重要：某些播放器可能无法播放此文件！

1564
在 AVI 头部前添加 JUNK: 否

1565
启用字幕 Cues

1566
禁用字幕 Cues

1567
头部大小：%s 字节

1568
Cue 目标大小：剩余空间的 %4.1f%%

1569
随机元素次序已启用

1570
随机元素次序已禁用

1571
写入 CueBlockNumber

1572
无需写入 CueBlockNumber

1573
Matroska 文件规范将作扩展

1574
Matroska 文件规范不将作扩展

1575
创建 Matroska v%d 文件

1576
浮点大小：%d 位

1577
正被覆写的文件大小：

1578
目标磁盘剩余空间：

1579
对输出文件使用固有缓存：是

1580
对输出文件使用固有缓存：否

1581
使用 %d 缓存行 (%s kBytes) /

1582
即使删除待覆写的文件，剩余空间仍然不足：\n\n需要：%s\n剩余磁盘空间：%s\n覆写文件可以获取空间：%s\n\n继续吗（严重不推荐！）？

1583
剩余磁盘空间不足：\n\n需要：%s\n剩余磁盘空间：%s\n\n继续吗（严重不推荐！）？

1601
抽取为 SRT...

1602
抽取为 SSA...

1701
您仅可合并 AVI, MKV, MP3, AAC 以及 AC3 等单一文件类型\n而不可混合这些类型以及其它的文件类型！

1702
无法合并文件：\n流数目不同！

1703
无法合并文件：\n视频分辨率不同！

1704
无法合并文件：\n视频压缩格式不同：%s <-> %s

1705
音频流不兼容：\n\n%s, 流 %d

1706
字幕流不兼容：\n\n%s, 流 %d

1707
无法合并文件：\n视频编解码器 IDs 不同：%s <-> %s

1708
XML 文件包含非唯一的 UID, 或至少一个 UIDs 已被占用。\n\n请确认您的 XML 文件包含的 UIDs 是唯一的，且您未尝试重复加载相同的 XML.

1709
您必须依序指定章节结尾．

1710
您\n*指定的最大文件大小小于预计的输出文件总大小\n*或未手动指定分割点。\n\n因此 AVI-Mux GUI 无法正确预知所有目标文件的名称。选择 [是] 则覆写全部；选择 [否] 则询问每个文件；选择 [取消] 则为中断。

1711
当前的文件名 (%s) 创建配置将导致某些名称被使用多次。\n\n您坚持要继续吗？

1712
您试图打开的 OGG 文件包含多于一条流，貌似是一 OGM 文件，此文件类型暂不被支持。

1713
您正尝试使用不同的压缩格式追加字幕流。

1714
尝试打开 AVI 文件出错！\n\nAVI 解析器尝试打开扩展名为 AVI 的文件时出错，此文件可能已损坏或并非 AVI 容器。

1715
此文件的片段不包含 SegmentUID, 因而无法导入此片段的章节，也不可创建涉及此片段的章节。

1716
下列文件采样率不同：\n  #%d: %s -> %d Hz\n  #%d: %s -> %d Hz

1717
下列文件声道数不同：\n  #%d: %s -> 声道：%d\n  #%d: %s -> 声道：%d

1718
下列文件 MPEG Layer 版本不同：\n  #%d: %s -> Layer %d\n  #%d: %s -> Layer %d

1719
下列文件 MPEG 版本不同：\n  #%d: %s -> MPEG %d\n  #%d: %s -> MPEG %d

1720
下列文件 AAC 方案不同：\n  #%d: %s -> %s\n  #%d: %s -> %s

1721
无法打开下列文件以供写入：\n\n%s

1801
AVI 文件帧率不同，\n您不可直接合并它们，但输出为 MKV 即可。

1900
章节

1901
子章节

1902
另存为...

1903
语法：自 [ - 至]（from [ - till]），使用 F2 可编辑章节树的项目。使用 Ins 可添加新的章节至选定章节的平级位置，使用 PgUp/PgDn 可上下移动章节，使用 Del 可删除章节。

1904
语言

1905
标题

1920
完成

2000
编辑已排序

2001
编辑已隐藏

2002
编辑为默认

2003
章节已隐藏

2004
章节已启用

2005
复制...

2006 
复制此级别的所有项目...

2007
平级粘贴...

2008
粘贴于子章节...

2009
粘贴所有项目至一新的编辑...

2010
粘贴每个项目至一新的编辑...

2011
删除剪贴板

2012
重新初始化 UIDs

2013
重新初始化所有的 UIDs

2014
复制子级元素...

2015
复制此级别所有元素的子级元素...

2016
计算子章节...

