CLEAR
LANGUAGE English
SET INPUT OPTIONS
WITH SET OPTION
UNBUFFERED 1
OVERLAPPED 1
ADD_IMMED 0
AVI FORCE MP3VBR 0
END WITH
LOAD D:\SampleFiles\AVI\multitest.avi
WITH SET OPTION
FILEORDER 1 0
ADD_IMMED 1
USE CACHE 1
AVI FORCE MP3VBR 0
MP3 VERIFY CBR ASK
MP3 VERIFY RESDLG 0
M2F2 CRC 1
AVI FIXDX50 1
AVI IGNLCHUNKS OFF
AVI TRY2FIXLCHUNKS 0
WITH CHAPTERS
IMPORT 1
FROMFILENAMES 0
END WITH
END WITH
DESELECT FILE 0
SELECT FILE 1
ADD MMSOURCE
DESELECT FILE 0
DESELECT FILE 0
DESELECT FILE 0
DESELECT FILE 0
DESELECT FILE 0
SET OUTPUT OPTIONS
WITH SET OPTION
UNBUFFERED 1
THREAD 1
LOGFILE 0
STDOUTPUTFMT AVI
END WITH
DESELECT AUDIO 0
SELECT AUDIO 1
SELECT AUDIO 2
SELECT AUDIO 3
SELECT AUDIO 4
SELECT AUDIO 5
WITH SET OPTION
STREAMORDER 6 0 1 2 3 4 5
VIDEO NAMEEX 1 * 
VIDEO DEFAULT 1 1
AUDIO NAMEEX 1 * 
AUDIO NAMEEX 1 und deutsch.mpeg1
AUDIO DEFAULT 1 0
AUDIO NAMEEX 2 * 
AUDIO NAMEEX 2 und deutsch.mpeg2
AUDIO DEFAULT 2 0
AUDIO NAMEEX 3 * 
AUDIO NAMEEX 3 und deutsch-he-aac
AUDIO SBR 3 1
AUDIO DEFAULT 3 0
AUDIO NAMEEX 4 * 
AUDIO NAMEEX 4 und deutsch-lc-aac
AUDIO DEFAULT 4 0
AUDIO NAMEEX 5 * 
AUDIO NAMEEX 5 und english
AUDIO DEFAULT 5 0
END WITH
DESELECT SUBTITLE 0
WITH SET OPTION
NO AUDIO 0
ALL AUDIO 1
NO SUBTITLES 0
ALL SUBTITLES 1
OPENDML 1
LEGACY 1
RECLISTS 1
FRAMES 0
PRELOAD 200
MP3 CBR FRAMEMODE 1
MAXFILESIZE OFF
AVI AC3FPC 2
AVI MP3FPC 1
AVI DTSFPC 2
AVI ADDJUNKBEFOREHEADERS 0
OGG PAGESIZE 65025
AVI RIFFAVISIZE 1
AVI HAALIMODE 0
OVERLAPPED 0
MAXFILESIZE 2030
MAXFILES OFF
NUMBERING OFF
NUMBERING $Name ($Nbr)
AUDIO INTERLEAVE 100 KB
SPLIT POINTS OFF
STDIDX AUTO
PRLAC BYTE
END WITH
WITH SET OPTION MKV
LACE 3
LACESIZE general 1 500
LACESIZE mp3 1 500
LACESIZE ac3 1 200
LACESIZE dts 1 100
LACESIZE aac 1 200
LACESIZE vorbis 1 50
CLUSTERSIZE 512
CLUSTERTIME 30000
CLUSTERINDEX 0
HARDLINKING 0
NONCLUSTERINDEXMODE 1
HEADERSIZE 0
HEADERSTRIPPING 0
USE_A_AAC 0
PREVCLUSTERSIZE 1
CLUSTERPOSITION 1
LIMIT1STCLUSTER 1
DISPWH 1
CUES 1
CUES VIDEO 1
CUES AUDIO 1
CUES SUBS 1
CUES AUTOSIZE 1
CUES MINIMUMINTERVAL 2000
CUES SIZERATIO 20
CUES TARGETSIZERATIO 980
CUES WRITEBLOCKNUMBER 1
CUES AUDIO ONLY_AUDIO_ONLY 0
TIMECODESCALE MKA 10000
TIMECODESCALE MKV 500000
FORCE_V1 1
FORCE_V2 0
FLOAT_WIDTH 32
RANDOMIZE_ORDER 1
2ND_COPY_OF_TRACKS 1
END WITH
SET OPTION CHAPTERS CLEAR
